[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Renan/Documents/Unreal Projects/Numeros/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False
bIsFeatureLevelPreviewActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-74GKJUV
LastExecutedLaunchName=DESKTOP-74GKJUV
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=True
bAllowScreenRotate=True
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Numeros

[WidgetTemplatesExpanded]
Editor=False
Input=False
Lists=False
Misc=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
User Created=False
Advanced=False
Common=False

[EditorStartup]
LastLevel=/Game/Numeros

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/Widget/Probando.Probando

[ContentBrowserRecent]
MRUItem0=/Game/Widget/Probando
MRUItem1=/Game/Widget/MiniMaxWidget
MRUItem2=/Game/Widget/Button_Asterisk
MRUItem3=/Game/Widget/Boton
MRUItem4=/Game/AsteriskHUD
MRUItem5=/Game/Numeros

[DetailCategories]
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.HTML5 as a UE4 Platform Note:=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Canvas=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
AsteriskHUD_C.Tick=True
AsteriskHUD_C.HUD=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Accessibility=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Localization=True
Button.Events=True
CanvasPanel.Behavior=True
CanvasPanel.Accessibility=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
CanvasPanel.Localization=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableSet.Events=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
Overlay.Layout=True
Overlay.Behavior=True
Overlay.Accessibility=True
Overlay.Render Transform=True
Overlay.Performance=True
Overlay.Clipping=True
Overlay.Navigation=True
Overlay.Localization=True
Widget.Accessibility=True
Widget.Behavior=True
Widget.Render Transform=True
Widget.Performance=True
Widget.Clipping=True
Widget.Navigation=True
Widget.Localization=True
SizeBox.Layout=True
SizeBox.Child Layout=True
SizeBox.Accessibility=True
SizeBox.Behavior=True
SizeBox.Render Transform=True
SizeBox.Performance=True
SizeBox.Clipping=True
SizeBox.Navigation=True
SizeBox.Localization=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Accessibility=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
TextBlock.Localization=True
HorizontalBox.Layout=True
HorizontalBox.Behavior=True
HorizontalBox.Accessibility=True
HorizontalBox.Render Transform=True
HorizontalBox.Performance=True
HorizontalBox.Clipping=True
HorizontalBox.Navigation=True
HorizontalBox.Localization=True
VerticalBox.Layout=True
VerticalBox.Behavior=True
VerticalBox.Accessibility=True
VerticalBox.Render Transform=True
VerticalBox.Performance=True
VerticalBox.Clipping=True
VerticalBox.Navigation=True
VerticalBox.Localization=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
Boton_C.Layout=True
Boton_C.Default=True
Boton_C.Appearance=True
Boton_C.Accessibility=True
Boton_C.Input=True
Boton_C.Interaction=True
Boton_C.Behavior=True
Boton_C.Render Transform=True
Boton_C.Performance=True
Boton_C.Clipping=True
Boton_C.Navigation=True
Boton_C.Localization=True
Probando_C.Default=True
Probando_C.Appearance=True
Probando_C.Designer=True
Probando_C.Input=True
Probando_C.Interaction=True
Probando_C.Performance=True
Probando_C.Layout=True
Probando_C.Behavior=True
Probando_C.Render Transform=True
Probando_C.Accessibility=True
Probando_C.Clipping=True
Probando_C.Navigation=True
Probando_C.Localization=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
MiniMaxWidget_C.Default=True
MiniMaxWidget_C.Contador=True
MiniMaxWidget_C.Appearance=True
MiniMaxWidget_C.Designer=True
MiniMaxWidget_C.Input=True
MiniMaxWidget_C.Interaction=True
MiniMaxWidget_C.Performance=True
MiniMaxWidget_C.Layout=True
MiniMaxWidget_C.Behavior=True
MiniMaxWidget_C.Render Transform=True
MiniMaxWidget_C.Accessibility=True
MiniMaxWidget_C.Clipping=True
MiniMaxWidget_C.Navigation=True
MiniMaxWidget_C.Localization=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
MultiLineEditableText.Layout=True
MultiLineEditableText.Content=True
MultiLineEditableText.Appearance=True
MultiLineEditableText.Accessibility=True
MultiLineEditableText.Behavior=True
MultiLineEditableText.Wrapping=True
MultiLineEditableText.Render Transform=True
MultiLineEditableText.Performance=True
MultiLineEditableText.Clipping=True
MultiLineEditableText.Navigation=True
MultiLineEditableText.Localization=True
MultiLineEditableText.Events=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
StrProperty.Variable=True
StrProperty.DefaultValueCategory=True
K2Node_VariableGet.Events=True
Image.Layout=True
Image.Appearance=True
Image.Accessibility=True
Image.Behavior=True
Image.Render Transform=True
Image.Performance=True
Image.Clipping=True
Image.Navigation=True
Image.Localization=True
Image.Events=True

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Widget
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
GlobalAssetPicker.ActiveTypeFilters=
GlobalAssetPicker.EnabledTypeFilters=
GlobalAssetPicker.ActiveFrontendFilters=
GlobalAssetPicker.EnabledFrontendFilters=
GlobalAssetPicker.ThumbnailSizeScale=0.100000
GlobalAssetPicker.CurrentViewType=0

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
bKeyInterpPropertiesOnly=False
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=True
bLabelBrowserVisible=False
bShowSelectedNodesOnly=False
bRewindOnRecord=True
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepCursorInPlayRange=True
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
bShowOutlinerInfoColumn=True
FrameNumberDisplayFormat=Seconds

[PluginBrowser]
InstalledPlugins=BlueprintJson
InstalledPlugins=ImageResizUEr
InstalledPlugins=MobileUtils
InstalledPlugins=VaRestPlugin

[RootWindow]
ScreenPosition=X=897.000 Y=133.000
WindowSize=X=1009.000 Y=720.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[Directories2]
UNR=../../../../../../Users/Renan/Documents/Unreal Projects/Numeros/Content
BRUSH=../../../../../../Users/Renan/Documents/Unreal Projects/Numeros/Content/
FBX=../../../../../../Users/Renan/Documents/Unreal Projects/Numeros/Content/
FBXAnim=../../../../../../Users/Renan/Documents/Unreal Projects/Numeros/Content/
GenericImport=../../../../../../Users/Renan/Documents/Unreal Projects/Numeros/Content/
GenericExport=../../../../../../Users/Renan/Documents/Unreal Projects/Numeros/Content/
GenericOpen=../../../../../../Users/Renan/Documents/Unreal Projects/Numeros/Content/
GenericSave=../../../../../../Users/Renan/Documents/Unreal Projects/Numeros/Content/
MeshImportExport=../../../../../../Users/Renan/Documents/Unreal Projects/Numeros/Content/
WorldRoot=../../../../../../Users/Renan/Documents/Unreal Projects/Numeros/Content/
Level=../../../../../../Users/Renan/Documents/Unreal Projects/Numeros/Content/
Project=C:/Program Files/Epic Games/UE_4.23/

[ModuleFileTracking]
PakFile.TimeStamp=2019.09.07-08.24.08
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.09.07-08.24.29
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.09.07-08.24.29
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.09.07-08.24.50
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.09.07-08.22.28
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.09.07-08.24.01
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.09.07-08.22.33
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.09.07-08.23.03
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.09.07-08.24.26
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.09.07-08.21.57
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.09.07-08.22.35
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.09.07-08.24.06
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.09.07-08.24.44
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.09.07-08.23.32
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.09.07-08.24.22
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.09.07-08.24.52
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.09.07-08.22.01
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.09.07-08.21.55
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.09.07-08.24.20
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2019.09.07-09.11.58
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2019.09.07-09.11.59
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.09.07-09.05.34
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.09.07-09.07.21
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.09.07-09.14.35
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.09.07-09.15.13
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.09.07-08.23.45
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.09.07-09.15.54
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.09.07-08.23.22
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.09.07-08.24.48
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.09.07-08.25.23
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.09.07-08.25.17
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.09.07-09.16.25
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.09.07-08.24.44
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.09.07-09.16.34
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.09.07-09.16.33
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.09.07-09.16.48
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.09.07-09.18.00
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.09.07-09.21.11
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.09.07-09.22.08
SteamVR.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2019.09.07-08.25.19
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2019.09.07-08.23.11
GameplayMediaEncoder.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.09.07-08.24.12
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.09.07-08.22.44
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.09.07-08.24.35
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.09.07-08.23.24
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.09.07-08.24.52
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.09.07-08.21.53
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.09.07-08.23.40
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.09.07-08.23.40
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.09.07-08.23.41
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.09.07-08.23.42
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.09.07-08.25.17
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.09.07-08.25.18
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.09.07-08.25.19
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.09.07-08.25.19
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.09.07-08.20.48
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.09.07-08.21.18
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.09.07-08.21.18
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.09.07-08.23.53
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.09.07-08.21.18
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.09.07-08.21.21
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.09.07-08.21.21
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.09.07-08.21.21
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.09.07-08.21.21
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.09.07-08.21.30
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.09.07-08.22.01
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.09.07-08.22.01
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.09.07-08.22.02
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.09.07-08.24.53
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.09.07-08.24.53
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.09.07-08.23.23
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.09.07-08.24.54
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.09.07-08.24.54
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.09.07-08.24.54
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.09.07-08.24.54
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.09.07-08.23.55
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.09.07-08.24.35
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.09.07-08.24.37
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.09.07-08.24.38
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.09.07-08.25.14
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.09.07-08.25.21
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.09.07-08.22.38
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2019.09.07-08.24.05
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.09.07-08.22.00
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.09.07-08.23.52
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.09.07-08.23.42
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.09.07-08.23.50
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.09.07-08.23.51
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.09.07-08.24.22
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.09.07-09.12.01
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.09.07-09.12.48
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.09.07-08.23.30
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.09.07-08.22.30
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.09.07-08.24.03
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.09.07-08.25.21
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.09.07-08.23.19
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.09.07-08.24.45
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.09.07-08.24.00
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.09.07-08.25.09
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.09.07-08.22.47
EditorStyle.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2019.09.07-08.23.33
LandscapeEditorUtilities.LastCompileMethod=Unknown
Slate.TimeStamp=2019.09.07-08.24.41
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.09.07-08.24.44
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.09.07-08.25.00
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.09.07-08.25.02
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.09.07-08.22.00
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.09.07-08.23.53
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.09.07-08.24.32
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.09.07-08.22.25
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.09.07-08.25.19
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.09.07-08.23.11
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.09.07-08.22.09
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.09.07-08.23.13
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.09.07-08.24.50
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.09.07-08.25.12
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.09.07-08.24.06
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.09.07-08.24.06
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.09.07-08.23.45
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.09.07-08.22.23
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.09.07-08.22.19
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.09.07-08.24.06
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2019.09.07-08.24.03
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.09.07-09.22.27
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.09.07-09.22.31
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.09.07-09.05.27
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.09.07-09.05.54
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.09.07-09.06.44
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.09.07-09.07.06
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.09.07-08.24.59
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.09.07-08.22.28
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.09.07-08.23.36
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.09.07-08.23.42
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.09.07-08.23.19
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.09.07-08.22.25
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.09.07-08.24.13
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.09.07-09.07.09
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.09.07-09.07.10
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.09.07-09.07.10
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.09.07-09.07.12
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.09.07-09.14.36
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.09.07-08.22.03
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.09.07-09.14.36
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.09.07-09.14.36
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.09.07-09.14.37
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.09.07-09.14.38
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.09.07-09.14.37
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.09.07-09.15.16
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.09.07-09.15.19
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.09.07-09.15.22
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.09.07-09.20.34
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.09.07-09.21.24
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.09.07-09.21.25
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.09.07-09.21.59
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.09.07-09.21.59
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.09.07-09.05.30
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.09.07-09.05.30
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.09.07-09.05.30
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.09.07-09.05.54
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.09.07-09.06.40
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.09.07-09.06.43
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.09.07-09.06.47
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.09.07-09.06.47
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.09.07-09.07.02
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.09.07-08.24.46
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.09.07-09.07.05
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.09.07-09.07.05
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.09.07-09.07.06
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.09.07-09.07.06
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.09.07-09.07.06
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.09.07-09.07.08
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.09.07-09.07.09
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2019.09.07-09.07.09
CurveEditorTools.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2019.09.07-08.22.35
CurveEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.09.07-09.07.13
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.09.07-09.07.19
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.09.07-09.07.19
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.09.07-09.07.20
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.09.07-09.07.22
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.09.07-09.07.32
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.09.07-09.07.39
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.09.07-09.07.39
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.09.07-09.10.49
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.09.07-09.10.49
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2019.09.07-09.09.36
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2019.09.07-09.09.36
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.09.07-09.09.37
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.09.07-09.10.50
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.09.07-09.10.50
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.09.07-09.11.23
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.09.07-09.14.36
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.09.07-09.14.37
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.09.07-09.14.37
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.09.07-09.14.46
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.09.07-09.14.52
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.09.07-09.15.27
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.09.07-09.15.27
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.09.07-09.16.57
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.09.07-09.17.05
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.09.07-09.17.05
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.09.07-09.17.16
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.09.07-09.17.18
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.09.07-09.17.20
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.09.07-09.17.21
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.09.07-09.17.51
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.09.07-09.20.40
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.09.07-09.21.11
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.09.07-09.21.11
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.09.07-09.21.29
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.09.07-09.21.30
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.09.07-09.22.08
SteamVRController.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2019.09.07-09.22.34
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.09.07-08.24.52
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.09.07-08.24.17
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.09.07-08.23.23
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.09.07-08.22.38
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.09.07-08.21.52
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.09.07-08.24.01
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.09.07-08.21.52
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.09.07-08.23.11
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.09.07-08.23.54
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.09.07-08.24.15
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.09.07-08.24.15
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.09.07-08.21.53
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.09.07-08.23.34
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.09.07-08.24.50
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.09.07-08.23.57
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.09.07-08.23.58
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.09.07-08.23.36
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.09.07-08.23.38
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.09.07-08.22.45
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.09.07-08.23.13
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.09.07-08.24.06
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.09.07-08.23.58
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.09.07-08.23.56
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.09.07-08.24.55
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.09.07-08.22.19
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2019.09.07-08.24.51
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.09.07-08.23.18
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.09.07-08.23.30
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2019.09.07-08.23.30
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2019.09.07-08.24.10
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.09.07-08.21.57
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.09.07-08.21.49
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.09.07-08.21.54
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.09.07-08.24.06
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.09.07-08.22.42
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.09.07-08.22.25
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.09.07-08.23.35
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.09.07-08.22.06
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.09.07-08.22.05
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.09.07-08.22.43
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.09.07-08.24.51
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.09.07-08.24.17
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.09.07-08.24.34
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.09.07-08.24.17
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.09.07-08.24.35
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.09.07-08.22.45
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.09.07-08.24.19
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.09.07-08.24.19
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.09.07-08.22.13
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.09.07-08.25.21
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.09.07-08.25.02
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.09.07-08.22.43
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.09.07-08.23.18
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.09.07-08.23.39
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.09.07-08.23.39
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.09.07-08.23.47
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.09.07-08.23.24
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.09.07-08.24.55
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.09.07-08.20.48
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.09.07-08.21.18
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.09.07-08.21.30
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.09.07-08.25.18
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.09.07-08.20.48
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.09.07-08.20.48
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.09.07-08.21.18
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.09.07-08.21.18
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.09.07-08.21.30
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.09.07-08.23.26
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.09.07-08.23.13
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.09.07-08.23.40
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.09.07-08.22.23
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.09.07-08.24.38
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.09.07-08.25.11
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.09.07-08.25.11
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.09.07-08.23.50
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.09.07-08.24.34
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.09.07-09.05.30
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.09.07-09.10.22
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.09.07-09.14.40
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.09.07-09.14.40
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.09.07-09.14.39
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.09.07-09.14.39
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.09.07-09.14.42
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.09.07-09.14.43
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.09.07-09.14.44
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.09.07-09.14.44
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.09.07-09.14.46
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.09.07-09.14.46
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.09.07-09.14.47
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.09.07-09.14.52
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.09.07-08.24.32
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.09.07-09.15.01
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.09.07-09.15.07
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.09.07-09.15.07
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.09.07-09.15.07
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.09.07-09.15.13
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.09.07-09.15.13
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.09.07-09.15.22
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.09.07-09.15.24
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.09.07-08.24.13
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.09.07-08.23.43
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.09.07-09.15.25
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.09.07-09.17.18
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.09.07-09.21.11
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.09.07-08.22.07
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.09.07-08.24.32
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.09.07-08.24.12
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.09.07-08.22.13
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.09.07-08.24.52
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.09.07-08.23.16
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.09.07-08.21.48
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.09.07-08.24.29
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.09.07-08.23.51
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.09.07-08.23.33
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.09.07-08.23.08
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2019.09.07-08.25.12
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.09.07-08.24.49
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.09.07-08.23.19
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.09.07-08.22.25
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.09.07-08.22.48
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.09.07-08.21.48
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.09.07-08.25.17
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.09.07-08.24.29
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.09.07-08.23.19
HierarchicalLODOutliner.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2019.09.07-08.23.04
ExternalImagePicker.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.09.07-08.22.12
BlueprintGraph.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2019.09.07-08.24.32
SequencerWidgets.LastCompileMethod=Unknown
VaRestPlugin.TimeStamp=2019.10.09-19.43.44
VaRestPlugin.LastCompileMethod=Unknown
BlueprintJson.TimeStamp=2019.10.09-23.06.30
BlueprintJson.LastCompileMethod=Unknown
VaRestEditorPlugin.TimeStamp=2019.10.09-19.42.52
VaRestEditorPlugin.LastCompileMethod=Unknown
Voice.TimeStamp=2019.09.07-08.25.12
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.09.07-08.23.57
MovieSceneCapture.LastCompileMethod=Unknown

[DetailCustomWidgetExpansion]
ArrayProperty=ArrayProperty.DefaultValueCategory.None,
Probando_C=ArrayProperty.DefaultValueCategory.None,
K2Node_VariableGet=ArrayProperty.DefaultValueCategory.None,
ObjectProperty=ArrayProperty.DefaultValueCategory.None,
StrProperty=ArrayProperty.DefaultValueCategory.None,
Boton_C=
K2Node_VariableSet=ArrayProperty.DefaultValueCategory.None,

[AssetEditorToolkitTabLocation]
/Game/Widget/Probando.Probando=1
/Game/Widget/Button_Asterisk.Button_Asterisk=1
/Game/Widget/MiniMaxWidget.MiniMaxWidget=1

[DetailPropertyExpansion]
Probando_C=
UserWidget=
Widget=
Visual=
Object=
TextBlock="\"Object.Appearance.Font\" "
TextLayoutWidget="\"Object.Appearance.Font\" "

[SuppressableDialogs]
ChangeVariableType_Warning=False


